# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_STRDUP_BUF_COUNT=32
CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS=y
CONFIG_STDOUT_CONSOLE=y

# Shell
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SHELL=y
CONFIG_NET_UDP=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
# CONFIG_NET_DHCPV4=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# CONFIG_NET_MGMT=y
# CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_BUF_DATA_SIZE=256

CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
# CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.0.0.32"
CONFIG_NET_CONFIG_MY_IPV4_GW="10.0.0.1"

# Kernel options
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_INIT_STACKS=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_FPU=y

# C/C++ Library
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_LIB_CPLUSPLUS=y

# Libraries
CONFIG_MQTT_LIB=y
CONFIG_MQTT_KEEPALIVE=30
# CONFIG_MQTT_LOG_LEVEL_DBG=y

# Debug
CONFIG_DEBUG_INFO=y
CONFIG_OPENOCD_SUPPORT=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y

# Qemu Cortex M3 ethernet
# CONFIG_NET_L2_ETHERNET=y
# CONFIG_NET_QEMU_ETHERNET=y
# CONFIG_ETH_STELLARIS=y
# CONFIG_NET_SLIP_TAP=n
# CONFIG_SLIP=n
