# Debug and shell
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_BACKEND_TELNET=y
CONFIG_SHELL_BACKEND_SERIAL=y


# Network
CONFIG_NETWORKING=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_SHELL=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_PKT_TX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=50
CONFIG_NET_BUF_LOG=n
CONFIG_NET_LOG=n

# Kernel
CONFIG_INIT_STACKS=y
CONFIG_FPU=y

# Libraries
CONFIG_MQTT_LIB=y

# C/C++ Library
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_LIB_CPLUSPLUS=y
